<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Portifolio - Milestone 1</title>
    <link
      href="assets/css/bootstrap/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
    />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="fixed-top d-flex flex-wrap justify-content-center">
      <div class="d-flex align-items-center mb-md-0 me-md-auto ps-4">
        <h1 class="m-0 title">Leandro.</h1>
      </div>
      <ul
        id="menu"
        class="
          nav
          col-12 col-md-auto
          me-4
          align-items-center
          justify-content-center
        "
      >
        <li class="menu-item">
          <a href="index.html"> About </a>
        </li>
        <li class="menu-item active">
          <a href="#"> Projects </a>
        </li>
        <li class="menu-item">
          <a href="skills.html"> Skills </a>
        </li>
        <li class="menu-item">
          <a href="contact.html"> Contact </a>
        </li>
      </ul>
    </header>
    <section class="container-fluid" id="projects">
      <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
          <h2 class="section-heading">Projects</h2>
        </div>
        <div class="col-lg-3"></div>
      </div>
      <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
          <div
            id="projects-carousel"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#projects-carousel"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="BR Architects"
              ></button>
              <button
                type="button"
                data-bs-target="#projects-carousel"
                data-bs-slide-to="1"
                aria-label="The Cafe"
              ></button>
              <button
                type="button"
                data-bs-target="#projects-carousel"
                data-bs-slide-to="2"
                aria-label="Jane Doe - Photographer"
              ></button>
              <button
                type="button"
                data-bs-target="#projects-carousel"
                data-bs-slide-to="3"
                aria-label="Jane & John - Wedding"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="assets/images/br-architects.jpg"
                  class="d-block w-100"
                  alt="BR Architects"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/images/the-cafe.jpg"
                  class="d-block w-100"
                  alt="The Cafe"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/images/jane-doe-photographer.jpg"
                  class="d-block w-100"
                  alt="Jane Doe - Photographer"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/images/jane-and-john-wedding.jpg"
                  class="d-block w-100"
                  alt="Jane & John - Wedding"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#projects-carousel"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#projects-carousel"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-lg-3"></div>
      </div>
    </section>
    <footer class="container-fluid">
      <div id="footer-details" class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-3">
          <h5>Social</h5>
          <ul class="list-inline social-links">
            <li class="list-inline-item">
              <a target="Facebook" href="https://www.facebook.com/leandroarj">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <span class="sr-only">Facebook</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a target="Twitter" href="https://www.twitter.com/Landro63866835">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <span class="sr-only">Twitter</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a
                target="LinkedIn"
                href="https://www.linkedin.com/in/leandroarj"
              >
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a target="Pinterest" href="https://www.pinterest.ie/leandroarj">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
                <span class="sr-only">Pinterest</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a target="Instagram" href="https://www.instagram.com">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <span class="sr-only">Instagram</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a target="YouTube" href="https://www.YouTube.com">
                <i class="fa fa-youtube" aria-hidden="true"></i>
                <span class="sr-only">YouTube</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h5>Download</h5>
          <p class="inline-block">
            Need a printable version of my CV? Download it here.
            <a
              href="assets/documents/cv_Leandro_De_Araujo_Junior_Developer_en_2021.pdf"
              target="_blank"
              class="cv-pdf"
            >
              <i class="fa fa-download" aria-hidden="true"></i>
              <span class="sr-only">Download link.</span>
            </a>
          </p>
        </div>
      </div>
      <div class="col-lg-3"></div>
    </footer>
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
